FingerFoodApp/BerrySmoothieDesc.xaml

<Page x:Class="FingerFoodApp.BerrySmoothieDesc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="375"
	Title="BerrySmoothieDesc">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Height="181" Margin="0,80,0,0" VerticalAlignment="Top" Width="367">
            <Image Margin="29,41,212,40" Source="berry smooth.jpg"/>
        </Border>
        <TextBlock x:Name="Sides_Header" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="Berry Smoothie" VerticalAlignment="Top" Width="367" TextAlignment="Center" FontFamily="Freestyle Script" FontSize="48" Foreground="Red" OpacityMask="#FFB26666" Margin="0,16,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="181" Margin="171,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Gill Sans MT" Padding="10" FontSize="16" TextAlignment="Center"><Run Text="Strawberries, blueberries, "/><LineBreak/><Run Text="raspberries,"/><LineBreak/><Run Text="blackberries,"/><LineBreak/><Run Text="elderberries,"/><LineBreak/><Run Text="cranberries"/><Run Text=","/><LineBreak/><Run Text="gooseberries, and more! Even we don't know!"/><LineBreak/><Run/></TextBlock>
        <GroupBox Header="Choose A Size" HorizontalAlignment="Left" Height="109" Margin="60,300,0,0" VerticalAlignment="Top" Width="256" FontSize="28" FontFamily="Freestyle Script">
            <StackPanel Margin="0,0,0,3">
                <RadioButton x:Name="small" Content="Small                          $2.49" FontFamily="Segoe UI" FontSize="16"/>
                <RadioButton x:Name="medium" Content="Medium                     $3.99" FontFamily="Segoe UI" FontSize="16" IsChecked="True"/>
                <RadioButton x:Name="large" Content="Large                         $6.49" FontSize="16" FontFamily="Segoe UI"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Add to order" HorizontalAlignment="Left" Height="41" Margin="60,457,0,0" VerticalAlignment="Top" Width="256" BorderBrush="Black" Background="#FF00AC1F" BorderThickness="2" FontSize="20" Click="Button_Click" ToolTip="Click here to add to order!"/>

    </Grid>
</Page>
