FingerFoodApp/BononoSplotDesc.xaml

<Page x:Class="FingerFoodApp.BononoSplotDesc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="375"
	Title="BononoSplotDesc">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Height="181" Margin="0,80,0,0" VerticalAlignment="Top" Width="367">
            <Image Margin="24,24,217,57" Source="bonono splot.jpg"/>

        </Border>
        <TextBlock x:Name="Sides_Header" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="Bonono Splot" VerticalAlignment="Top" Width="367" TextAlignment="Center" FontFamily="Freestyle Script" FontSize="55" Foreground="Red" OpacityMask="#FFB26666" Margin="-2,14,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="160" Margin="179,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Gill Sans MT" Padding="10" FontSize="16" TextAlignment="Center"><Run Text="An extra large banana, double churned chocolate, vanilla, and strawberry ice cream,"/><Run Text=" generous amount of whipped cream, and cheries on top."/></TextBlock>
        <GroupBox Header="Customize" HorizontalAlignment="Left" Height="115" Margin="60,284,0,0" VerticalAlignment="Top" Width="256" FontSize="28" FontFamily="Freestyle Script">
            <StackPanel Margin="0,0,0,3">
                <CheckBox x:Name="MustardBox">
                    <TextBlock Text="Peanuts" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14"/>
                </CheckBox>
                <CheckBox x:Name="MustardBox_Copy">
                    <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" Width="152"><Run Text="Marashino"/><Run Text=" "/><Run Text="Cherry"/></TextBlock>
                </CheckBox>
                <CheckBox x:Name="MustardBox_Copy1">
                    <TextBlock Text="Extra Banana" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14"/>
                </CheckBox>
                <CheckBox x:Name="MustardBox_Copy2">
                    <TextBlock Text="Chocolate Shavings" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14"/>
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <Button Content="Add to order" HorizontalAlignment="Left" Height="41" Margin="60,458,0,0" VerticalAlignment="Top" Width="256" BorderBrush="Black" Background="#FF00AC1F" BorderThickness="2" FontSize="20" Click="Button_Click"/>
        <TextBlock x:Name="Choco_Sundae_Price" HorizontalAlignment="Left" Height="21" Margin="67,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="4"/><Run Text="."/><Run Text="4"/><Run Text="9"/></TextBlock>

    </Grid>
</Page>
