FingerFoodApp/BurgersList.xaml

<Page x:Class="FingerFoodApp.BurgersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="375"
	Title="BurgersList">

    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="476" Margin="0,80,-18,0" VerticalAlignment="Top" Width="385">
            <Grid Height="486" Width="368">
                <Button x:Name="Simple_Simon" Content="     Simple Simon" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Click="Simple_Simon_Clicked"/>
                <Button x:Name="Bangkok_Sandwich" Content="     Bangkok Sandwich" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,70,0,0" Click="bangkok_click"/>
                <Button x:Name="Bactrian_Camel" Content="        Bactrian Camel" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,140,0,0" Click="Bactrian_Camel_Click"/>
                <Button x:Name="Inverted_Burger" Content="      Inverted Burger" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,210,0,0" Click="Inverted_Burger_Click"/>
                <Button x:Name="Meat_Prism" Content="Meat Prism" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,280,0,0" Click="Meat_Prism_Click"/>
                <Button x:Name="Whoopity" Content="Whoopity" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,350,0,0" Click="Whoopity_Click"/>
                <Button x:Name="Mount_Angus" Content="    Mount Angus" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,420,0,-18" Click="Mount_Angus_Click"/>
                <Image x:Name="Simple_Simon_Picture" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="72" Source="isolated-hamburger.jpg"/>
                <Image x:Name="Bactrian_Camel_Picture" HorizontalAlignment="Left" Height="60" Margin="22,145,0,0" VerticalAlignment="Top" Width="50" Source="Camel-burger-at-Local-House3.jpg"/>
                <Image x:Name="Bangkok_Sandwich_Picture" HorizontalAlignment="Left" Height="60" Margin="10,75,0,0" VerticalAlignment="Top" Width="72" Source="bangkok meat sandwich.JPG"/>
                <Image x:Name="Inverted_Burger_Picture" HorizontalAlignment="Left" Height="60" Margin="10,215,0,0" VerticalAlignment="Top" Width="72" Source="inverted burger.jpg"/>
                <Image x:Name="Meat_Prism_Picture" HorizontalAlignment="Left" Height="60" Margin="10,285,0,0" VerticalAlignment="Top" Width="72" Source="meat prism.jpg"/>
                <Image x:Name="Whoopity_Picture" HorizontalAlignment="Left" Height="60" Margin="10,355,0,0" VerticalAlignment="Top" Width="72" Source="whoopity.jpg"/>
                <Image x:Name="Mount_Angus_Picture" HorizontalAlignment="Left" Height="61" Margin="10,425,0,0" VerticalAlignment="Top" Width="72" Source="mount angus.jpg"/>
                <TextBlock x:Name="Simple_Simon_Price" HorizontalAlignment="Left" Height="21" Margin="317,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$1.99"/></TextBlock>
                <TextBlock x:Name="Bangkok_Sandwich_Price" HorizontalAlignment="Left" Height="21" Margin="318,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="5."/><Run Text="99"/></TextBlock>
                <TextBlock x:Name="Bactrian_Camel_Price" HorizontalAlignment="Left" Height="21" Margin="317,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="7"/><Run Text=".99"/></TextBlock>
                <TextBlock x:Name="Inverted_Burger_Price" HorizontalAlignment="Left" Height="21" Margin="317,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="5"/><Run Text=".99"/></TextBlock>
                <TextBlock x:Name="Meat_Prism_Price" HorizontalAlignment="Left" Height="21" Margin="317,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="4"/><Run Text=".99"/></TextBlock>
                <TextBlock x:Name="Whoopity_Price" HorizontalAlignment="Left" Height="21" Margin="317,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="3"/><Run Text=".99"/></TextBlock>
                <TextBlock x:Name="Mount_Angus_Price" HorizontalAlignment="Left" Height="21" Margin="318,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="8"/><Run Text=".99"/></TextBlock>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="Burgers_Text" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="Burgers" VerticalAlignment="Top" Width="367" TextAlignment="Center" FontFamily="Freestyle Script" FontSize="72" Foreground="Red" OpacityMask="#FFB26666"/>
        <Button x:Name="Current_Cost" Content="Current Total : $0.00" HorizontalAlignment="Left" Height="63" Margin="0,556,0,0" VerticalAlignment="Top" Width="367" Background="#FFFF2121" BorderBrush="Black" Foreground="White" BorderThickness="0,1" FontSize="24"/>
    </Grid>
</Page>
