FingerFoodApp/CacoCaloDesc.xaml

<Page x:Class="FingerFoodApp.CacoCaloDesc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="375"
	Title="CacoCaloDesc">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Height="181" Margin="0,80,0,0" VerticalAlignment="Top" Width="367">
            <Image Margin="29,41,212,40" Source="caco calo.JPG"/>
        </Border>
        <TextBlock x:Name="Sides_Header" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="Caco Calo" VerticalAlignment="Top" Width="367" TextAlignment="Center" FontFamily="Freestyle Script" FontSize="64" Foreground="Red" OpacityMask="#FFB26666"/>
        <TextBlock HorizontalAlignment="Left" Height="118" Margin="174,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Gill Sans MT" Padding="10" FontSize="16" TextAlignment="Center"><Run Text="A classic drink. Open happiness."/><LineBreak/><Run Text="(No copyright infringement intended)."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="33,595,0,0" TextWrapping="Wrap" Text="Current Total" VerticalAlignment="Top" Width="77" FontFamily="Gill Sans MT"/>
        <GroupBox Header="Choose A Size" HorizontalAlignment="Left" Height="109" Margin="60,277,0,0" VerticalAlignment="Top" Width="256" FontSize="28" FontFamily="Freestyle Script">
            <StackPanel Margin="0,0,0,3">
                <RadioButton x:Name="small" Content="Small                          $1.50" FontFamily="Segoe UI" FontSize="16"/>
                <RadioButton x:Name="medium" Content="Medium                     $2.00" FontFamily="Segoe UI" FontSize="16" IsChecked="True"/>
                <RadioButton x:Name="large" Content="Large                         $2.50" FontSize="16" FontFamily="Segoe UI"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Ice" HorizontalAlignment="Left" Height="61" Margin="60,391,0,0" VerticalAlignment="Top" Width="256" FontSize="28" FontFamily="Freestyle Script">
            <StackPanel Margin="0,0,0,3">
                <CheckBox Content="Ice" FontFamily="Segoe UI" FontSize="14"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="Current_Cost_Drink" Content="Current Total : $0.00" HorizontalAlignment="Left" Height="63" Margin="0,556,0,0" VerticalAlignment="Top" Width="367" Background="#FFFF2121" BorderBrush="Black" Foreground="White" BorderThickness="0,1" FontSize="24"/>
        <Button Content="Add to order" HorizontalAlignment="Left" Height="41" Margin="60,492,0,0" VerticalAlignment="Top" Width="256" BorderBrush="Black" Background="#FF00AC1F" BorderThickness="2" FontSize="20"/>

    </Grid>
</Page>
