FingerFoodApp/Drinks.xaml

<Window x:Class="FingerFoodApp.Drinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drinks" Height="655" Width="375">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="476" Margin="0,80,-18,0" VerticalAlignment="Top" Width="385">
            <Grid Height="486" Width="368">
                <Button x:Name="Boppity_Pop" Content="Boppity Pop" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White"/>
                <Button x:Name="Pop_McGee" Content="     Pop McGee" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,70,0,0"/>
                <Button x:Name="Caco_Calo" Content="        Caco Calo" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,140,0,0"/>
                <Button x:Name="Bottled_Water" Content="      Bottled Water" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,210,0,0"/>
                <Button x:Name="Choco_Milk" Content="Choco Milk" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,280,0,0"/>
                <Button x:Name="Berry_Smoothie" Content="Berry Smoothie" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,350,0,0"/>
                <Button x:Name="Edge_Haku_Latte" Content="    Edge Haku Latte" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,420,0,-18"/>
                <Image x:Name="Boppity_Pop_Picture" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="72" Source="boppity pop.jpg"/>
                <Image x:Name="Bactrian1_Camel_Picture" HorizontalAlignment="Left" Height="60" Margin="10,145,0,0" VerticalAlignment="Top" Width="72" Source="caco calo.JPG"/>
                <Image x:Name="Pop_McGee_Picture" HorizontalAlignment="Left" Height="60" Margin="10,75,0,0" VerticalAlignment="Top" Width="72" Source="pop mcgee.jpg"/>
                <Image x:Name="Bottled_Water_Picture" HorizontalAlignment="Left" Height="60" Margin="10,215,0,0" VerticalAlignment="Top" Width="72" Source="bottled-water.jpg"/>
                <Image x:Name="Choco_Milk_Picture" HorizontalAlignment="Left" Height="60" Margin="10,285,0,0" VerticalAlignment="Top" Width="72" Source="choco milk.jpg"/>
                <Image x:Name="Berry_Smoothie_Picture" HorizontalAlignment="Left" Height="60" Margin="10,355,0,0" VerticalAlignment="Top" Width="72" Source="berry smooth.jpg"/>
                <Image x:Name="Edge_Haku_Latte_Picture" HorizontalAlignment="Left" Height="61" Margin="10,425,0,0" VerticalAlignment="Top" Width="72" Source="edge haku latte.jpg"/>
                <TextBlock x:Name="Boppity_Pop_Price" HorizontalAlignment="Left" Height="21" Margin="317,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$1.99"/></TextBlock>
                <TextBlock x:Name="Pop_McGee_Price" HorizontalAlignment="Left" Height="21" Margin="318,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="1"/><Run Text="."/><Run Text="99"/></TextBlock>
                <TextBlock x:Name="Caco_Calo_Price" HorizontalAlignment="Left" Height="21" Margin="317,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="1"/><Run Text=".99"/></TextBlock>
                <TextBlock x:Name="Bottled_Water_Price" HorizontalAlignment="Left" Height="21" Margin="317,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="1"/><Run Text="."/><Run Text="4"/><Run Text="9"/></TextBlock>
                <TextBlock x:Name="Choco_Milk_Price" HorizontalAlignment="Left" Height="21" Margin="317,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="2."/><Run Text="99"/></TextBlock>
                <TextBlock x:Name="Berry_Smoothie_Price" HorizontalAlignment="Left" Height="21" Margin="317,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="3"/><Run Text=".99"/></TextBlock>
                <TextBlock x:Name="Edge_Haku_Latte_Price" HorizontalAlignment="Left" Height="21" Margin="318,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="6"/><Run Text=".9"/><Run Text="0"/></TextBlock>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="Drinks_Header" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="Drinks" VerticalAlignment="Top" Width="367" TextAlignment="Center" FontFamily="Freestyle Script" FontSize="72" Foreground="Red" OpacityMask="#FFB26666"/>
        <Button x:Name="Current_Cost_Drinks" Content="Current Total : $0.00" HorizontalAlignment="Left" Height="63" Margin="0,556,0,0" VerticalAlignment="Top" Width="367" Background="#FFFF2121" BorderBrush="Black" Foreground="White" BorderThickness="0,1" FontSize="24"/>
        <Button x:Name="Back_Button4" Content="&lt; Back" HorizontalAlignment="Left" Height="23" Margin="32,32,0,0" VerticalAlignment="Top" Width="48" Background="Red" Foreground="White" BorderBrush="Red"/>
        <Button x:Name="Menu_Button4" Content="Menu" HorizontalAlignment="Left" Height="23" Margin="293,32,0,0" VerticalAlignment="Top" Width="49" BorderBrush="Red" Foreground="White" Background="Red"/>



    </Grid>
</Window>