FingerFoodApp/EdgeHakuLatteDesc.xaml

<Page x:Class="FingerFoodApp.EdgeHakuLatteDesc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="375"
	Title="EdgeHakuLatteDesc">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Height="181" Margin="0,80,0,0" VerticalAlignment="Top" Width="367">
            <Image Margin="29,41,212,40" Source="edge haku latte.jpg"/>
        </Border>
        <TextBlock x:Name="Edge_Haku_Header" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="Edge Haku Latte" VerticalAlignment="Top" Width="367" TextAlignment="Center" FontFamily="Freestyle Script" FontSize="64" Foreground="Red" OpacityMask="#FFB26666"/>
        <TextBlock HorizontalAlignment="Left" Height="118" Margin="174,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Gill Sans MT" Padding="10" FontSize="16" TextAlignment="Center" Text="Our speciality latte. Two shots of espresso and steamed milk."/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="33,595,0,0" TextWrapping="Wrap" Text="Current Total" VerticalAlignment="Top" Width="77" FontFamily="Gill Sans MT"/>
        <GroupBox Header="Choose A Size" HorizontalAlignment="Left" Height="109" Margin="60,266,0,0" VerticalAlignment="Top" Width="256" FontSize="28" FontFamily="Freestyle Script">
            <StackPanel Margin="0,0,0,3">
                <RadioButton x:Name="small" Content="Small                          $3.49" FontFamily="Segoe UI" FontSize="16"/>
                <RadioButton x:Name="medium" Content="Medium                     $4.99" FontFamily="Segoe UI" FontSize="16"/>
                <RadioButton x:Name="large" Content="Large                         $7.49" FontSize="16" FontFamily="Segoe UI"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Customize" HorizontalAlignment="Left" Height="99" Margin="60,375,0,0" VerticalAlignment="Top" Width="256" FontSize="28" FontFamily="Freestyle Script">
            <StackPanel Margin="0,0,0,3">
                <CheckBox Content="Sugar" FontFamily="Segoe UI" FontSize="14"/>
                <CheckBox Content="Cream" FontFamily="Segoe UI" FontSize="14"/>
                <CheckBox Content="Arnold's Man Milk" FontFamily="Segoe UI" FontSize="14"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="Current_Cost_Drink" Content="Current Total : $0.00" HorizontalAlignment="Left" Height="63" Margin="0,556,0,0" VerticalAlignment="Top" Width="367" Background="#FFFF2121" BorderBrush="Black" Foreground="White" BorderThickness="0,1" FontSize="24"/>
        <Button Content="Add to order" HorizontalAlignment="Left" Height="41" Margin="60,492,0,0" VerticalAlignment="Top" Width="256" BorderBrush="Black" Background="#FF00AC1F" BorderThickness="2" FontSize="20" Click="Button_Click"/>

    </Grid>
</Page>
