FingerFoodApp/FirstWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="FingerFoodApp.FirstWindow"
        Title="FingerFood" Height="655" Width="375" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="viewTotal">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-562"/>
            </DoubleAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="fancyArrow">
            	<DiscreteStringKeyFrame KeyTime="0:0:0.9" Value="▼"/>
            </StringAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="viewTotal_rev">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="-562"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="fancyArrow">
            	<DiscreteStringKeyFrame KeyTime="0" Value="▼"/>
            	<DiscreteStringKeyFrame KeyTime="0:0:0.9" Value="▲"/>
            </StringAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Frame x:Name ="navFrame" HorizontalAlignment="Left" Height="624" VerticalAlignment="Top" Width="365" Navigated="Frame_Navigated" NavigationUIVisibility="Hidden"/>

        <Canvas x:Name="navHeader">
            <Button x:Name="Menu_Button" Content="Home" HorizontalAlignment="Left" Height="27" Margin="286,33,0,0" VerticalAlignment="Top" Width="61" BorderBrush="Red" Foreground="White" Background="Red" Click="Menu_Clicked"/>
            <Button x:Name="Back_Button" Content="&lt; Back" HorizontalAlignment="Left" Height="27" Margin="10,33,0,0" VerticalAlignment="Top" Width="61" Background="Red" Foreground="White" BorderBrush="Red" Click="Back_Clicked"/>
        </Canvas>

        <Grid x:Name="grid" Margin="0,558,0,-558" RenderTransformOrigin="0.5,0.5" Background="White">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock x:Name="orderText" TextWrapping="Wrap" Text="Your Order" VerticalAlignment="Top" Margin="72,70,73,0" Height="50" Width="230" Foreground="Red" FontFamily="Freestyle Script" FontSize="48" TextAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel x:Name="orderList" HorizontalAlignment="Left" Height="244" Margin="10,120,0,0" VerticalAlignment="Top" Width="355"/>
            <TextBlock x:Name="gstBox" HorizontalAlignment="Left" Height="28" Margin="155,364,0,0" TextWrapping="Wrap" Text="+GST (5%)" VerticalAlignment="Top" Width="164" FontSize="14"/>
            <TextBlock x:Name="totalBox" HorizontalAlignment="Left" Height="41" Margin="155,387,0,0" TextWrapping="Wrap" Text="TOTAL: " VerticalAlignment="Top" Width="177" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="OrderButton" Content="Send Order" HorizontalAlignment="Left" Height="41" Margin="46,433,0,0" VerticalAlignment="Top" Width="256" BorderBrush="Black" Background="#FF00AC1F" BorderThickness="2" FontSize="20" Click="OrderButton_Click" FontWeight="Bold">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:PlaySoundAction Volume="1" Source="Cash Register Cha Ching-SoundBible.com-184076484(1).wav"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="CancelButton" Content="Clear Cart" HorizontalAlignment="Left" Height="41" Margin="46,479,0,0" VerticalAlignment="Top" Width="256" BorderBrush="Black" Background="Red" BorderThickness="2" FontSize="20" Click="CancelButton_Click" FontWeight="Bold"/>
            <Canvas x:Name="Confirmation" HorizontalAlignment="Left" Height="130" Margin="0,498,0,0" VerticalAlignment="Top" Width="375" Visibility="Hidden">
                <GroupBox Header="Are you sure?" Height="89" Canvas.Left="39" Canvas.Top="20" Width="278" FontSize="16">
                    <Grid HorizontalAlignment="Left" Height="49" Margin="0,6,0,0" VerticalAlignment="Top" Width="262">
                        <Button Content="FEED ME!" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="115" Background="#FF1D9E00" Margin="10,0,0,0" BorderBrush="Black" Click="Button_Click_2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:PlaySoundAction Volume="1" Source="Ta Da-SoundBible.com-1884170640.wav"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="Nope" HorizontalAlignment="Left" Height="42" Margin="137,0,0,0" VerticalAlignment="Top" Width="115" Background="Red" BorderBrush="Black" Click="Button_Click_1"/>
                    </Grid>


                </GroupBox>
            </Canvas>
            <Canvas x:Name="sentCanvas" HorizontalAlignment="Left" Height="211" Margin="10,417,0,0" VerticalAlignment="Top" Width="355" Visibility="Hidden">
                <GroupBox Header="Thank you for choosing Finger Food" Height="157" Canvas.Left="9" Canvas.Top="16" Width="323" FontSize="18">
                    <Grid HorizontalAlignment="Left" Height="145" Margin="0,6,0,0" VerticalAlignment="Top" Width="320">
                        <TextBlock HorizontalAlignment="Left" Height="42" Margin="59,10,0,0" TextWrapping="Wrap" Text="Your order ID is:" VerticalAlignment="Top" Width="207" TextAlignment="Center"/>
                        <TextBlock x:Name="randomNumberBox" Height="65" TextWrapping="Wrap" Text="912413" Width="212" FontWeight="Bold" FontSize="36" TextAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </Canvas>
            <Button x:Name="Current_Cost" Content="My Total : $0.00" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="367" Background="#FFFF2121" BorderBrush="Black" Foreground="White" BorderThickness="0,1" FontSize="24" Click="Current_Cost_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:PlaySoundAction Source="./flyby-Conor-1500306612.wav" Volume="1"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <ListBox x:Name="Receipt" Width="375" HorizontalAlignment="Left" Margin="0,125,-8,265"/>
            <TextBlock x:Name="fancyArrow"  HorizontalAlignment="Left" Height="27" Margin="185,-2,0,0" TextWrapping="Wrap" Text="&#9650;" VerticalAlignment="Top" Width="15" Background="#03E61818" Foreground="White" Padding="0" FontSize="18"/>
            <Button x:Name="Back_Home" Content="Back to Main Menu" HorizontalAlignment="Left" Height="41" Margin="53,558,0,0" VerticalAlignment="Top" Width="256" BorderBrush="Black" Background="#FF00AC1F" BorderThickness="2" FontSize="20" Click="Back_Home_Click" FontWeight="Bold"/>



        </Grid>
    </Grid>



</Window>
