FingerFoodApp/FriesDesc.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="FingerFoodApp.FriesDesc" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="375"
	Title="FriesDesc">

    <Page.Resources>
        <Storyboard x:Key="ATO_ani">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.019"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.307"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2.05"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="-190"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-174"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-9.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-48.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-48.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-75.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#0099C12F"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#00000000"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#00000000"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="#FF28AC1B"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFA5D111"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FFCADC12"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE8FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.3" Value="#FFE8FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#00E8FF00"/>
            </ColorAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
                <DiscreteStringKeyFrame KeyTime="0" Value="+Added!"/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.4" Value="+Added!"/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.3" Value="+Added!"/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.5" Value="+Added!"/>
            </StringAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
		<Border BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Height="181" Margin="0,80,0,0" VerticalAlignment="Top" Width="367">
			<Image Margin="24,24,217,57" Source="fries.jpg"/>

		</Border>
		<TextBlock x:Name="Sides_Header" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="Fries" VerticalAlignment="Top" Width="367" TextAlignment="Center" FontFamily="Freestyle Script" FontSize="72" Foreground="Red" OpacityMask="#FFB26666"/>
		<TextBlock HorizontalAlignment="Left" Height="81" Margin="167,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Gill Sans MT" Padding="10" FontSize="16" TextAlignment="Center" Text="Deep fried pootato stripers."/>
		<GroupBox Header="Customize" HorizontalAlignment="Left" Height="129" Margin="60,292,0,0" VerticalAlignment="Top" Width="256" FontSize="28" FontFamily="Freestyle Script">
			<StackPanel Margin="0,0,0,3">
				<CheckBox x:Name="add_Ketchup" Content="Ketchup" FontFamily="Segoe UI" FontSize="14"/>
				<CheckBox x:Name="add_Mayo" Content="Mayo" FontFamily="Segoe UI" FontSize="14"/>
				<CheckBox x:Name="add_Salt" Content="Salt" FontFamily="Segoe UI" FontSize="14"/>
				<CheckBox x:Name="add_Pepper" Content="Pepper" FontFamily="Segoe UI" FontSize="14"/>
				<CheckBox x:Name="add_Parmesan_Cheese" Content="Parmesan Cheese" FontFamily="Segoe UI" FontSize="14"/>
			</StackPanel>
		</GroupBox>
		<Button Content="Add to order" HorizontalAlignment="Left" Height="41" Margin="60,468,0,0" VerticalAlignment="Top" Width="256" BorderBrush="Black" Background="#FF00AC1F" BorderThickness="2" FontSize="20" Click="Add_To_Order_Clicked">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:ControlStoryboardAction Storyboard="{StaticResource ATO_ani}"/>
					<ei:PlaySoundAction Volume="1" Source="Cash Register Cha Ching-SoundBible.com-184076484(1).wav"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock x:Name="Choco_Sundae_Price" HorizontalAlignment="Left" Height="21" Margin="67,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="1"/><Run Text="."/><Run Text="9"/><Run Text="9"/></TextBlock>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="20" Margin="434,454,-163,0" TextWrapping="Wrap" Text="Success!!" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5" Background="Black">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Page>
