FingerFoodApp/HashbrownDesc.xaml

<Page x:Class="FingerFoodApp.HashbrownDesc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="375"
	Title="HashbrownDesc">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Height="181" Margin="0,80,0,0" VerticalAlignment="Top" Width="367">
            <Image Margin="24,24,217,57" Source="hashbrown.jpg"/>

        </Border>
        <TextBlock x:Name="Hashbrown_Header" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="Hashbrown" VerticalAlignment="Top" Width="367" TextAlignment="Center" FontFamily="Freestyle Script" FontSize="72" Foreground="Red" OpacityMask="#FFB26666"/>
        <TextBlock HorizontalAlignment="Left" Height="81" Margin="167,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Gill Sans MT" Padding="10" FontSize="16" TextAlignment="Center" Text="Finely diced potato deep friend in 10 day old oil."/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="33,595,0,0" TextWrapping="Wrap" Text="Current Total" VerticalAlignment="Top" Width="77" FontFamily="Gill Sans MT"/>
        <GroupBox Header="Customize" HorizontalAlignment="Left" Height="114" Margin="60,301,0,0" VerticalAlignment="Top" Width="256" FontSize="28" FontFamily="Freestyle Script">
            <StackPanel Margin="0,0,0,3">
                <CheckBox Content="Ketchup" FontFamily="Segoe UI" FontSize="14"/>
                <CheckBox Content="Mayo" FontFamily="Segoe UI" FontSize="14"/>
                <CheckBox Content="Salt" FontFamily="Segoe UI" FontSize="14"/>
                <CheckBox Content="Pepper" FontFamily="Segoe UI" FontSize="14"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="Current_Cost_Drink" Content="Current Total : $0.00" HorizontalAlignment="Left" Height="63" Margin="0,556,0,0" VerticalAlignment="Top" Width="367" Background="#FFFF2121" BorderBrush="Black" Foreground="White" BorderThickness="0,1" FontSize="24"/>
        <Button Content="Add to order" HorizontalAlignment="Left" Height="41" Margin="60,465,0,0" VerticalAlignment="Top" Width="256" BorderBrush="Black" Background="#FF00AC1F" BorderThickness="2" FontSize="20"/>
        <TextBlock x:Name="Choco_Sundae_Price" HorizontalAlignment="Left" Height="21" Margin="67,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="1"/><Run Text="."/><Run Text="9"/><Run Text="9"/></TextBlock>

    </Grid>
</Page>
