FingerFoodApp/InvertedBurgerDesc.xaml

<Page x:Class="FingerFoodApp.InvertedBurgerDesc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="375"
	Title="InvertedBurgerDesc">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Height="181" Margin="0,80,0,0" VerticalAlignment="Top" Width="367">
            <Image Margin="24,24,217,57" Source="inverted burger.jpg"/>
        </Border>
        <TextBlock x:Name="Sides_Header" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="Inverted Burger" VerticalAlignment="Top" Width="367" TextAlignment="Center" FontFamily="Freestyle Script" FontSize="64" Foreground="Red" OpacityMask="#FFB26666"/>
        <TextBlock HorizontalAlignment="Left" Height="96" Margin="175,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Gill Sans MT" Padding="10" FontSize="16" TextAlignment="Center" Text="The buns are now beef patty and the beef patty is the bun. It's inverted! "/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="33,595,0,0" TextWrapping="Wrap" Text="Current Total" VerticalAlignment="Top" Width="77" FontFamily="Gill Sans MT"/>
        <GroupBox Header="Customize" HorizontalAlignment="Left" Height="185" Margin="60,283,0,0" VerticalAlignment="Top" Width="256" FontSize="28" FontFamily="Freestyle Script">
            <StackPanel Margin="0,0,0,3">
                <CheckBox Content="Cheddar Cheese" FontFamily="Segoe UI" FontSize="14"/>
                <CheckBox Content="Ketchup" FontFamily="Segoe UI" FontSize="14"/>
                <CheckBox Content="Mayo" FontFamily="Segoe UI" FontSize="14"/>
                <CheckBox Content="Pickles" FontFamily="Segoe UI" FontSize="14"/>
                <CheckBox Content="Red Onions" FontFamily="Segoe UI" FontSize="14"/>
                <CheckBox Content="Bacon" FontFamily="Segoe UI" FontSize="14"/>
                <CheckBox Content="Lettuce" FontFamily="Segoe UI" FontSize="14"/>
                <CheckBox Content="Tomatoes" FontFamily="Segoe UI" FontSize="14"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="Current_Cost_Drink" Content="Current Total : $0.00" HorizontalAlignment="Left" Height="63" Margin="0,556,0,0" VerticalAlignment="Top" Width="367" Background="#FFFF2121" BorderBrush="Black" Foreground="White" BorderThickness="0,1" FontSize="24"/>
        <Button Content="Make It A Meal" HorizontalAlignment="Left" Height="41" Margin="10,480,0,0" VerticalAlignment="Top" Width="165" BorderBrush="Black" Background="#FFE8FF00" BorderThickness="2" FontSize="20"/>
        <Button Content="Add to order" HorizontalAlignment="Left" Height="41" Margin="186,480,0,0" VerticalAlignment="Top" Width="165" BorderBrush="Black" Background="#FF00AC1F" BorderThickness="2" FontSize="20"/>
        <TextBlock x:Name="Inverted_Burger_Price" HorizontalAlignment="Left" Height="21" Margin="67,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="5"/><Run Text="."/><Run Text="9"/><Run Text="9"/></TextBlock>

    </Grid>
</Page>
