FingerFoodApp/MainWindow.xaml

<Window x:Class="FingerFoodApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FingerFood" Height="650" Width="375">

    <Grid Margin="0,0,2,-3">
        
        <Canvas x:Name="MainMenu">
        
            <TextBlock HorizontalAlignment="Left" Margin="21,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="323" FontSize="100" Foreground="Red" FontFamily="Freestyle Script"><Run Text="Finger "/><Run Text="Food"/></TextBlock>
            <Image Margin="16,164,16,128" Source="mainMenuTable.png" Stretch="Fill"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="44,338,0,0" TextWrapping="Wrap" Text="Sides" VerticalAlignment="Top" Width="57" FontFamily="Gill Sans MT" FontSize="24" Background="White"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="147,454,0,0" TextWrapping="Wrap" Text="Drinks" VerticalAlignment="Top" Width="73" FontFamily="Gill Sans MT" FontSize="24" Background="White"/>
            <Button Content="Burgers" HorizontalAlignment="Left" Margin="135,242,0,0" VerticalAlignment="Top" Width="94" Height="38" FontSize="24" FontFamily="Gill Sans MT" Click="Burgers_Click"/>
            <Button Content="Desserts" HorizontalAlignment="Left" Margin="250,328,0,0" VerticalAlignment="Top" Width="94" Height="38" FontSize="24" FontFamily="Gill Sans MT" Click="Desserts_Click"/>
        
        </Canvas>
        
        <Canvas x:Name="Burgers">
            
            <ScrollViewer HorizontalAlignment="Left" Height="476" Margin="0,80,-18,0" VerticalAlignment="Top" Width="385">
                <Grid Height="486" Width="368">
                    <Button x:Name="Simple_Simon" Content="     Simple Simon" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White"/>
                    <Button x:Name="Bangkok_Sandwich" Content="     Bangkok Sandwich" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,70,0,0"/>
                    <Button x:Name="Bactrian_Camel" Content="        Bactrian Camel" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,140,0,0"/>
                    <Button x:Name="Inverted_Burger" Content="      Inverted Burger" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,210,0,0"/>
                    <Button x:Name="Meat_Prism" Content="Meat Prism" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,280,0,0"/>
                    <Button x:Name="Whoopity" Content="Whoopity" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,350,0,0"/>
                    <Button x:Name="Mount_Angus" Content="    Mount Angus" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,420,0,-18"/>
                    <Image x:Name="Simple_Simon_Picture" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="72" Source="isolated-hamburger.jpg"/>
                    <Image x:Name="Bactrian_Camel_Picture" HorizontalAlignment="Left" Height="60" Margin="22,145,0,0" VerticalAlignment="Top" Width="50" Source="Camel-burger-at-Local-House3.jpg"/>
                    <Image x:Name="Bangkok_Sandwich_Picture" HorizontalAlignment="Left" Height="60" Margin="10,75,0,0" VerticalAlignment="Top" Width="72" Source="bangkok meat sandwich.JPG"/>
                    <Image x:Name="Inverted_Burger_Picture" HorizontalAlignment="Left" Height="60" Margin="10,215,0,0" VerticalAlignment="Top" Width="72" Source="inverted burger.jpg"/>
                    <Image x:Name="Meat_Prism_Picture" HorizontalAlignment="Left" Height="60" Margin="10,285,0,0" VerticalAlignment="Top" Width="72" Source="meat prism.jpg"/>
                    <Image x:Name="Whoopity_Picture" HorizontalAlignment="Left" Height="60" Margin="10,355,0,0" VerticalAlignment="Top" Width="72" Source="whoopity.jpg"/>
                    <Image x:Name="Mount_Angus_Picture" HorizontalAlignment="Left" Height="61" Margin="10,425,0,0" VerticalAlignment="Top" Width="72" Source="mount angus.jpg"/>
                    <TextBlock x:Name="Simple_Simon_Price" HorizontalAlignment="Left" Height="21" Margin="317,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$1.99"/></TextBlock>
                    <TextBlock x:Name="Bangkok_Sandwich_Price" HorizontalAlignment="Left" Height="21" Margin="318,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="5."/><Run Text="99"/></TextBlock>
                    <TextBlock x:Name="Bactrian_Camel_Price" HorizontalAlignment="Left" Height="21" Margin="317,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="7"/><Run Text=".99"/></TextBlock>
                    <TextBlock x:Name="Inverted_Burger_Price" HorizontalAlignment="Left" Height="21" Margin="317,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="5"/><Run Text=".99"/></TextBlock>
                    <TextBlock x:Name="Meat_Prism_Price" HorizontalAlignment="Left" Height="21" Margin="317,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="4"/><Run Text=".99"/></TextBlock>
                    <TextBlock x:Name="Whoopity_Price" HorizontalAlignment="Left" Height="21" Margin="317,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="3"/><Run Text=".99"/></TextBlock>
                    <TextBlock x:Name="Mount_Angus_Price" HorizontalAlignment="Left" Height="21" Margin="318,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="8"/><Run Text=".99"/></TextBlock>
                </Grid>
            </ScrollViewer>
            <TextBlock x:Name="Burgers_Text" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="Burgers" VerticalAlignment="Top" Width="367" TextAlignment="Center" FontFamily="Freestyle Script" FontSize="72" Foreground="Red" OpacityMask="#FFB26666"/>
            <Button x:Name="Current_Cost" Content="Current Total : $0.00" HorizontalAlignment="Left" Height="63" Margin="0,556,0,0" VerticalAlignment="Top" Width="367" Background="#FFFF2121" BorderBrush="Black" Foreground="White" BorderThickness="0,1" FontSize="24"/>
            <Button x:Name="Back_Button" Content="&lt; Back" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" VerticalAlignment="Top" Width="48" Background="Red" Foreground="White" BorderBrush="Red"/>
            <Button x:Name="Menu_Button" Content="Menu" HorizontalAlignment="Left" Height="23" Margin="306,32,0,0" VerticalAlignment="Top" Width="45" BorderBrush="Red" Foreground="White" Background="Red"/>

        </Canvas>
        
        
        
        
        <Canvas x:Name="Desserts">

            <ScrollViewer HorizontalAlignment="Left" Height="476" Margin="0,80,-18,0" VerticalAlignment="Top" Width="385">
                <Grid Height="476" Width="368">
                    <Button x:Name="Choco_Sundae" Content="Choco Sundae" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White"/>
                    <Button x:Name="Bonono_Splot" Content="Bonono Splot" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,70,0,0"/>
                    <Button x:Name="Boo_Cake" Content="Boo Cake" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,140,0,0"/>
                    <Button x:Name="Kum_Kakye" Content="Kum Kakye" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,210,0,0"/>
                    <Image x:Name="Choco_Sundae_Picture" HorizontalAlignment="Left" Height="55" Margin="19,10,0,0" VerticalAlignment="Top" Width="52" Source="choco sundae.jpg"/>
                    <Image x:Name="Onion_Rings_Picture" HorizontalAlignment="Left" Height="60" Margin="10,145,0,0" VerticalAlignment="Top" Width="72" Source="boo cake.jpg"/>
                    <Image x:Name="Poutine_Picture" HorizontalAlignment="Left" Height="60" Margin="10,75,0,0" VerticalAlignment="Top" Width="72" Source="bonono splot.jpg"/>
                    <Image x:Name="Hashbrown_Picture" HorizontalAlignment="Left" Height="60" Margin="10,215,0,0" VerticalAlignment="Top" Width="72" Source="kum kakye.jpg"/>
                    <TextBlock x:Name="Fries_Price" HorizontalAlignment="Left" Height="21" Margin="317,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="2"/><Run Text="."/><Run Text="4"/><Run Text="9"/></TextBlock>
                    <TextBlock x:Name="Poutine_Price" HorizontalAlignment="Left" Height="21" Margin="318,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="4"/><Run Text="."/><Run Text="4"/><Run Text="9"/></TextBlock>
                    <TextBlock x:Name="Onion_Rings_Price" HorizontalAlignment="Left" Height="21" Margin="317,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="8"/><Run Text="."/><Run Text="4"/><Run Text="9"/></TextBlock>
                    <TextBlock x:Name="Hashbrown_Price" HorizontalAlignment="Left" Height="21" Margin="317,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="4"/><Run Text="."/><Run Text="9"/><Run Text="9"/></TextBlock>
                </Grid>
            </ScrollViewer>
            <TextBlock x:Name="Burgers_Tes1t" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" TextAlignment="Center" FontFamily="Freestyle Script" FontSize="72" Foreground="Red" OpacityMask="#FFB26666"><Run Text="De"/><Run Text="s"/><Run Text="serts"/></TextBlock>
            <Button x:Name="Current_Cost_Drink" Content="Current Total : $0.00" HorizontalAlignment="Left" Height="63" Margin="0,556,0,0" VerticalAlignment="Top" Width="367" Background="#FFFF2121" BorderBrush="Black" Foreground="White" BorderThickness="0,1" FontSize="24"/>
            <Button x:Name="Back_Button2" Content="&lt; Back" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" VerticalAlignment="Top" Width="48" Background="Red" Foreground="White" BorderBrush="Red"/>
            <Button x:Name="Menu_Button2" Content="Menu" HorizontalAlignment="Left" Height="23" Margin="306,32,0,0" VerticalAlignment="Top" Width="49" BorderBrush="Red" Foreground="White" Background="Red"/>

        </Canvas>
        
        
        <Canvas x:Name="Sides">


        </Canvas>



    </Grid>


</Window>
