FingerFoodApp/MainWindow.xaml

<Window x:Class="FingerFoodApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FingerFood" Height="650" Width="375"><!--QKJFHWJEFHKWEJH-->

    <Grid Margin="0,0,2,-3">

        <Canvas x:Name="MainMenu">

            <Image Height="326" Canvas.Left="-5" Canvas.Top="164" Width="370" Source="exampleDinerTable2.jpg"/>

            <TextBlock HorizontalAlignment="Left" Margin="21,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="323" FontSize="100" Foreground="Red" FontFamily="Freestyle Script"><Run Text="Finger "/><Run Text="Food"/></TextBlock>
            <Image Margin="16,164,16,128" Source="exampleDinerTable2.png" Stretch="Fill"/>
            <Button Content="Burgers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="38" FontSize="24" FontFamily="Gill Sans MT" Click="Burgers_Click" Canvas.Left="130" Canvas.Top="248"/>
            <Button Content="Desserts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="38" FontSize="24" FontFamily="Gill Sans MT" Click="Desserts_Click" Canvas.Left="232" Canvas.Top="348"/>
            <Button Content="Sides" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="38" FontSize="24" FontFamily="Gill Sans MT" Click="Sides_Click" Canvas.Left="23" Canvas.Top="348"/>
            <Button Content="Drinks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="38" FontSize="24" FontFamily="Gill Sans MT" Click="Drinks_Click" Canvas.Left="128" Canvas.Top="453"/>

        </Canvas>

        <Canvas x:Name="Burgers">
            
            <ScrollViewer HorizontalAlignment="Left" Height="476" Margin="0,80,-18,0" VerticalAlignment="Top" Width="385">
                <Grid Height="486" Width="368">
                    <Button x:Name="Simple_Simon" Content="     Simple Simon" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White"/>
                    <Button x:Name="Bangkok_Sandwich" Content="     Bangkok Sandwich" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,70,0,0"/>
                    <Button x:Name="Bactrian_Camel" Content="        Bactrian Camel" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,140,0,0"/>
                    <Button x:Name="Inverted_Burger" Content="      Inverted Burger" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,210,0,0"/>
                    <Button x:Name="Meat_Prism" Content="Meat Prism" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,280,0,0"/>
                    <Button x:Name="Whoopity" Content="Whoopity" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,350,0,0"/>
                    <Button x:Name="Mount_Angus" Content="    Mount Angus" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,420,0,-18"/>
                    <Image x:Name="Simple_Simon_Picture" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="72" Source="isolated-hamburger.jpg"/>
                    <Image x:Name="Bactrian_Camel_Picture" HorizontalAlignment="Left" Height="60" Margin="22,145,0,0" VerticalAlignment="Top" Width="50" Source="Camel-burger-at-Local-House3.jpg"/>
                    <Image x:Name="Bangkok_Sandwich_Picture" HorizontalAlignment="Left" Height="60" Margin="10,75,0,0" VerticalAlignment="Top" Width="72" Source="bangkok meat sandwich.JPG"/>
                    <Image x:Name="Inverted_Burger_Picture" HorizontalAlignment="Left" Height="60" Margin="10,215,0,0" VerticalAlignment="Top" Width="72" Source="inverted burger.jpg"/>
                    <Image x:Name="Meat_Prism_Picture" HorizontalAlignment="Left" Height="60" Margin="10,285,0,0" VerticalAlignment="Top" Width="72" Source="meat prism.jpg"/>
                    <Image x:Name="Whoopity_Picture" HorizontalAlignment="Left" Height="60" Margin="10,355,0,0" VerticalAlignment="Top" Width="72" Source="whoopity.jpg"/>
                    <Image x:Name="Mount_Angus_Picture" HorizontalAlignment="Left" Height="61" Margin="10,425,0,0" VerticalAlignment="Top" Width="72" Source="mount angus.jpg"/>
                    <TextBlock x:Name="Simple_Simon_Price" HorizontalAlignment="Left" Height="21" Margin="317,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$1.99"/></TextBlock>
                    <TextBlock x:Name="Bangkok_Sandwich_Price" HorizontalAlignment="Left" Height="21" Margin="318,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="5."/><Run Text="99"/></TextBlock>
                    <TextBlock x:Name="Bactrian_Camel_Price" HorizontalAlignment="Left" Height="21" Margin="317,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="7"/><Run Text=".99"/></TextBlock>
                    <TextBlock x:Name="Inverted_Burger_Price" HorizontalAlignment="Left" Height="21" Margin="317,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="5"/><Run Text=".99"/></TextBlock>
                    <TextBlock x:Name="Meat_Prism_Price" HorizontalAlignment="Left" Height="21" Margin="317,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="4"/><Run Text=".99"/></TextBlock>
                    <TextBlock x:Name="Whoopity_Price" HorizontalAlignment="Left" Height="21" Margin="317,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="3"/><Run Text=".99"/></TextBlock>
                    <TextBlock x:Name="Mount_Angus_Price" HorizontalAlignment="Left" Height="21" Margin="318,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="8"/><Run Text=".99"/></TextBlock>
                </Grid>
            </ScrollViewer>
            <TextBlock x:Name="Burgers_Header" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="Burgers" VerticalAlignment="Top" Width="367" TextAlignment="Center" FontFamily="Freestyle Script" FontSize="72" Foreground="Red" OpacityMask="#FFB26666"/>
            <Button x:Name="Current_Cost_Burgers" Content="Current Total : $0.00" HorizontalAlignment="Left" Height="63" Margin="0,556,0,0" VerticalAlignment="Top" Width="367" Background="#FFFF2121" BorderBrush="Black" Foreground="White" BorderThickness="0,1" FontSize="24"/>
            <Button x:Name="Back_Button1" Content="&lt; Back" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" VerticalAlignment="Top" Width="48" Background="Red" Foreground="White" BorderBrush="Red"/>
            <Button x:Name="Menu_Button1" Content="Menu" HorizontalAlignment="Left" Height="23" Margin="306,32,0,0" VerticalAlignment="Top" Width="45" BorderBrush="Red" Foreground="White" Background="Red"/>

        </Canvas>
        
        
        
        
        <Canvas x:Name="Desserts">

            <ScrollViewer HorizontalAlignment="Left" Height="476" Margin="0,80,-18,0" VerticalAlignment="Top" Width="385">
                <Grid Height="476" Width="368">
                    <Button x:Name="Choco_Sundae" Content="Choco Sundae" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White"/>
                    <Button x:Name="Bonono_Splot" Content="Bonono Splot" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,70,0,0"/>
                    <Button x:Name="Boo_Cake" Content="Boo Cake" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,140,0,0"/>
                    <Button x:Name="Kum_Kakye" Content="Kum Kakye" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,210,0,0"/>
                    <Image x:Name="Choco_Sundae_Picture" HorizontalAlignment="Left" Height="55" Margin="19,10,0,0" VerticalAlignment="Top" Width="52" Source="choco sundae.jpg"/>
                    <Image x:Name="BooCake_Picture" HorizontalAlignment="Left" Height="60" Margin="10,145,0,0" VerticalAlignment="Top" Width="72" Source="boo cake.jpg"/>
                    <Image x:Name="BononoSplot_Picture" HorizontalAlignment="Left" Height="60" Margin="10,75,0,0" VerticalAlignment="Top" Width="72" Source="bonono splot.jpg"/>
                    <Image x:Name="KumKakye_Picture" HorizontalAlignment="Left" Height="60" Margin="10,215,0,0" VerticalAlignment="Top" Width="72" Source="kum kakye.jpg"/>
                    <TextBlock x:Name="ChocoSundae_Price" HorizontalAlignment="Left" Height="21" Margin="317,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="2"/><Run Text="."/><Run Text="4"/><Run Text="9"/></TextBlock>
                    <TextBlock x:Name="BooCake_Price" HorizontalAlignment="Left" Height="21" Margin="318,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="4"/><Run Text="."/><Run Text="4"/><Run Text="9"/></TextBlock>
                    <TextBlock x:Name="BononoSplot_Price" HorizontalAlignment="Left" Height="21" Margin="317,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="8"/><Run Text="."/><Run Text="4"/><Run Text="9"/></TextBlock>
                    <TextBlock x:Name="KumKakye_Price" HorizontalAlignment="Left" Height="21" Margin="317,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="4"/><Run Text="."/><Run Text="9"/><Run Text="9"/></TextBlock>
                </Grid>
            </ScrollViewer>
            <TextBlock x:Name="Desserts_Header" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" TextAlignment="Center" FontFamily="Freestyle Script" FontSize="72" Foreground="Red" OpacityMask="#FFB26666"><Run Text="De"/><Run Text="s"/><Run Text="serts"/></TextBlock>
            <Button x:Name="Current_Cost_Desserts" Content="Current Total : $0.00" HorizontalAlignment="Left" Height="63" Margin="0,556,0,0" VerticalAlignment="Top" Width="367" Background="#FFFF2121" BorderBrush="Black" Foreground="White" BorderThickness="0,1" FontSize="24"/>
            <Button x:Name="Back_Button2" Content="&lt; Back" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" VerticalAlignment="Top" Width="48" Background="Red" Foreground="White" BorderBrush="Red"/>
            <Button x:Name="Menu_Button2" Content="Menu" HorizontalAlignment="Left" Height="23" Margin="306,32,0,0" VerticalAlignment="Top" Width="49" BorderBrush="Red" Foreground="White" Background="Red"/>


        </Canvas>
        
        
        <Canvas x:Name="Sides">

            <ScrollViewer HorizontalAlignment="Left" Height="476" Margin="0,80,-18,0" VerticalAlignment="Top" Width="385">
                <Grid Height="476" Width="368">
                    <Button x:Name="Fries" Content="Fries" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White"/>
                    <Button x:Name="Poutine" Content="Poutine" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,70,0,0"/>
                    <Button x:Name="Onion_Rings" Content="Onion Rings" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,140,0,0"/>
                    <Button x:Name="Hashbrown" Content="Hashbrown" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,210,0,0"/>
                    <Button x:Name="Blueberry_Muffin" Content="Blueberry Muffin" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,280,0,0"/>
                    <Image x:Name="Fries_Picture" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="72" Source="fries.jpg"/>
                    <Image x:Name="Onion_Rings_Picture" HorizontalAlignment="Left" Height="60" Margin="10,145,0,0" VerticalAlignment="Top" Width="72" Source="onion rings.jpg"/>
                    <Image x:Name="Poutine_Picture" HorizontalAlignment="Left" Height="60" Margin="10,75,0,0" VerticalAlignment="Top" Width="72" Source="poutine.jpg"/>
                    <Image x:Name="Hashbrown_Picture" HorizontalAlignment="Left" Height="60" Margin="10,215,0,0" VerticalAlignment="Top" Width="72" Source="hashbrown.jpg"/>
                    <Image x:Name="Blueberry_Muffin_Picture" HorizontalAlignment="Left" Height="60" Margin="10,285,0,0" VerticalAlignment="Top" Width="72" Source="blueberry muffin.jpg"/>
                    <TextBlock x:Name="Fries_Price" HorizontalAlignment="Left" Height="21" Margin="317,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$1.99"/></TextBlock>
                    <TextBlock x:Name="Poutine_Price" HorizontalAlignment="Left" Height="21" Margin="318,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="3"/><Run Text="."/><Run Text="99"/></TextBlock>
                    <TextBlock x:Name="Onion_Rings_Price" HorizontalAlignment="Left" Height="21" Margin="317,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="2"/><Run Text=".99"/></TextBlock>
                    <TextBlock x:Name="Hashbrown_Price" HorizontalAlignment="Left" Height="21" Margin="317,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="1"/><Run Text="."/><Run Text="9"/><Run Text="9"/></TextBlock>
                    <TextBlock x:Name="Blueberry_Muffin_Price" HorizontalAlignment="Left" Height="21" Margin="317,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="1"/><Run Text="."/><Run Text="99"/></TextBlock>
                </Grid>
            </ScrollViewer>
            <TextBlock x:Name="Sides_Header" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="Sides" VerticalAlignment="Top" Width="367" TextAlignment="Center" FontFamily="Freestyle Script" FontSize="72" Foreground="Red" OpacityMask="#FFB26666"/>
            <Button x:Name="Current_Cost_Sides" Content="Current Total : $0.00" HorizontalAlignment="Left" Height="63" Margin="0,556,0,0" VerticalAlignment="Top" Width="367" Background="#FFFF2121" BorderBrush="Black" Foreground="White" BorderThickness="0,1" FontSize="24"/>
            <Button x:Name="Back_Button3" Content="&lt; Back" HorizontalAlignment="Left" Height="23" Margin="32,32,0,0" VerticalAlignment="Top" Width="48" Background="Red" Foreground="White" BorderBrush="Red"/>
            <Button x:Name="Menu_Button3" Content="Menu" HorizontalAlignment="Left" Height="23" Margin="293,32,0,0" VerticalAlignment="Top" Width="49" BorderBrush="Red" Foreground="White" Background="Red"/>

        </Canvas>

        <Canvas x:Name="Drinks">

            <ScrollViewer HorizontalAlignment="Left" Height="476" Margin="0,80,-18,0" VerticalAlignment="Top" Width="385">
                <Grid Height="486" Width="368">
                    <Button x:Name="Boppity_Pop" Content="Boppity Pop" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White"/>
                    <Button x:Name="Pop_McGee" Content="     Pop McGee" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,70,0,0"/>
                    <Button x:Name="Caco_Calo" Content="        Caco Calo" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,140,0,0"/>
                    <Button x:Name="Bottled_Water" Content="      Bottled Water" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,210,0,0"/>
                    <Button x:Name="Choco_Milk" Content="Choco Milk" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,280,0,0"/>
                    <Button x:Name="Berry_Smoothie" Content="Berry Smoothie" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,350,0,0"/>
                    <Button x:Name="Edge_Haku_Latte" Content="    Edge Haku Latte" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,420,0,-18"/>
                    <Image x:Name="Boppity_Pop_Picture" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="72" Source="boppity pop.jpg"/>
                    <Image x:Name="Bactrian1_Camel_Picture" HorizontalAlignment="Left" Height="60" Margin="10,145,0,0" VerticalAlignment="Top" Width="72" Source="caco calo.JPG"/>
                    <Image x:Name="Pop_McGee_Picture" HorizontalAlignment="Left" Height="60" Margin="10,75,0,0" VerticalAlignment="Top" Width="72" Source="pop mcgee.jpg"/>
                    <Image x:Name="Bottled_Water_Picture" HorizontalAlignment="Left" Height="60" Margin="10,215,0,0" VerticalAlignment="Top" Width="72" Source="bottled-water.jpg"/>
                    <Image x:Name="Choco_Milk_Picture" HorizontalAlignment="Left" Height="60" Margin="10,285,0,0" VerticalAlignment="Top" Width="72" Source="choco milk.jpg"/>
                    <Image x:Name="Berry_Smoothie_Picture" HorizontalAlignment="Left" Height="60" Margin="10,355,0,0" VerticalAlignment="Top" Width="72" Source="berry smooth.jpg"/>
                    <Image x:Name="Edge_Haku_Latte_Picture" HorizontalAlignment="Left" Height="61" Margin="10,425,0,0" VerticalAlignment="Top" Width="72" Source="edge haku latte.jpg"/>
                    <TextBlock x:Name="Boppity_Pop_Price" HorizontalAlignment="Left" Height="21" Margin="317,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$1.99"/></TextBlock>
                    <TextBlock x:Name="Pop_McGee_Price" HorizontalAlignment="Left" Height="21" Margin="318,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="1"/><Run Text="."/><Run Text="99"/></TextBlock>
                    <TextBlock x:Name="Caco_Calo_Price" HorizontalAlignment="Left" Height="21" Margin="317,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="1"/><Run Text=".99"/></TextBlock>
                    <TextBlock x:Name="Bottled_Water_Price" HorizontalAlignment="Left" Height="21" Margin="317,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="1"/><Run Text="."/><Run Text="4"/><Run Text="9"/></TextBlock>
                    <TextBlock x:Name="Choco_Milk_Price" HorizontalAlignment="Left" Height="21" Margin="317,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="2."/><Run Text="99"/></TextBlock>
                    <TextBlock x:Name="Berry_Smoothie_Price" HorizontalAlignment="Left" Height="21" Margin="317,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="3"/><Run Text=".99"/></TextBlock>
                    <TextBlock x:Name="Edge_Haku_Latte_Price" HorizontalAlignment="Left" Height="21" Margin="318,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="6"/><Run Text=".9"/><Run Text="0"/></TextBlock>
                </Grid>
            </ScrollViewer>
            <TextBlock x:Name="Drinks_Header" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="Drinks" VerticalAlignment="Top" Width="367" TextAlignment="Center" FontFamily="Freestyle Script" FontSize="72" Foreground="Red" OpacityMask="#FFB26666"/>
            <Button x:Name="Current_Cost_Drinks" Content="Current Total : $0.00" HorizontalAlignment="Left" Height="63" Margin="0,556,0,0" VerticalAlignment="Top" Width="367" Background="#FFFF2121" BorderBrush="Black" Foreground="White" BorderThickness="0,1" FontSize="24"/>
            <Button x:Name="Back_Button4" Content="&lt; Back" HorizontalAlignment="Left" Height="23" Margin="32,32,0,0" VerticalAlignment="Top" Width="48" Background="Red" Foreground="White" BorderBrush="Red"/>
            <Button x:Name="Menu_Button4" Content="Menu" HorizontalAlignment="Left" Height="23" Margin="293,32,0,0" VerticalAlignment="Top" Width="49" BorderBrush="Red" Foreground="White" Background="Red"/>


        </Canvas>

    </Grid>


</Window>
