FingerFoodApp/MainMenu.xaml

<Page x:Class="FingerFoodApp.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="375"
	Title="MainMenu">

    <Grid Margin="0,0,2,-3">

        <Canvas x:Name="MainMenuScreen">

            <TextBlock HorizontalAlignment="Left" Margin="21,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="323" FontSize="100" Foreground="Red" FontFamily="Freestyle Script"><Run Text="Finger "/><Run Text="Food"/></TextBlock>
            <Image Source="exampleDinerTable2.jpg" Stretch="Fill" Canvas.Left="23" Canvas.Top="168" Height="323" Width="312"/>
            <Button Content="Burgers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="38" FontSize="24" FontFamily="Gill Sans MT" Click="Burgers_Click" Canvas.Left="130" Canvas.Top="248"/>
            <Button Content="Desserts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="38" FontSize="24" FontFamily="Gill Sans MT" Click="Desserts_Click" Canvas.Left="232" Canvas.Top="348"/>
            <Button Content="Sides" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="38" FontSize="24" FontFamily="Gill Sans MT" Click="Sides_Click" Canvas.Left="23" Canvas.Top="348"/>
            <Button Content="Drinks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="38" FontSize="24" FontFamily="Gill Sans MT" Click="Drinks_Click" Canvas.Left="128" Canvas.Top="453"/>

        </Canvas>

    </Grid>
</Page>
