FingerFoodApp/OrderScreen.xaml

<Page x:Class="FingerFoodApp.OrderScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="375"
	Title="OrderScreen">

    <Grid>
        <TextBlock x:Name="orderText" TextWrapping="Wrap" Text="Your Order" VerticalAlignment="Top" Margin="72,70,73,0" Height="50" Width="230" Foreground="Red" FontFamily="Freestyle Script" FontSize="48" TextAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="gstBox" HorizontalAlignment="Left" Height="28" Margin="256,364,0,0" TextWrapping="Wrap" Text="+GST (5%)" VerticalAlignment="Top" Width="109" FontSize="16"/>
        <TextBlock x:Name="totalBox" HorizontalAlignment="Left" Height="41" Margin="243,392,0,0" TextWrapping="Wrap" Text="TOTAL: " VerticalAlignment="Top" Width="122"/>
        <Button x:Name="OrderButton" Content="Send Order" HorizontalAlignment="Left" Height="41" Margin="46,433,0,0" VerticalAlignment="Top" Width="256" BorderBrush="Black" Background="#FF00AC1F" BorderThickness="2" FontSize="20" Click="OrderButton_Click" FontWeight="Bold"/>
        <Button x:Name="CancelButton" Content="Clear Cart" HorizontalAlignment="Left" Height="41" Margin="46,479,0,0" VerticalAlignment="Top" Width="256" BorderBrush="Black" Background="Red" BorderThickness="2" FontSize="20" Click="CancelButton_Click" FontWeight="Bold"/>
        <Canvas x:Name="Confirmation" HorizontalAlignment="Left" Height="130" Margin="0,498,0,0" VerticalAlignment="Top" Width="375" Visibility="Hidden">
            <GroupBox Header="Are you sure?" Height="89" Canvas.Left="39" Canvas.Top="20" Width="278" FontSize="16">
                <Grid HorizontalAlignment="Left" Height="49" Margin="0,6,0,0" VerticalAlignment="Top" Width="262">
                    <Button Content="FEED ME!" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="115" Background="#FF1D9E00" Margin="10,0,0,0" BorderBrush="Black" Click="Button_Click_2"/>
                    <Button Content="Nope" HorizontalAlignment="Left" Height="42" Margin="137,0,0,0" VerticalAlignment="Top" Width="115" Background="Red" BorderBrush="Black" Click="Button_Click_1"/>
                </Grid>


            </GroupBox>
        </Canvas>
        <Canvas x:Name="sentCanvas" HorizontalAlignment="Left" Height="211" Margin="10,417,0,0" VerticalAlignment="Top" Width="355">
            <GroupBox Header="Thank you for choosing Finger Food" Height="133" Canvas.Left="9" Canvas.Top="16" Width="320" FontSize="18">
                <Grid HorizontalAlignment="Left" Height="145" Margin="0,6,0,0" VerticalAlignment="Top" Width="320">
                    <TextBlock HorizontalAlignment="Left" Height="42" Margin="59,10,0,0" TextWrapping="Wrap" Text="Your order ID is:" VerticalAlignment="Top" Width="207" TextAlignment="Center"/>
                    <TextBlock x:Name="randomNumberBox" Height="65" TextWrapping="Wrap" Text="912413" Width="212" FontWeight="Bold" FontSize="36" TextAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Canvas>
        <ScrollViewer HorizontalAlignment="Left" Height="244" Margin="10,120,-20,0" VerticalAlignment="Top" Width="385">
            <StackPanel x:Name="orderList" Height="439" Width="314"/>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="244" Margin="7,120,0,0" VerticalAlignment="Top" Width="343"/>


    </Grid>
</Page>
