FingerFoodApp/SidesList.xaml

<Page x:Class="FingerFoodApp.SidesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="375"
	Title="SidesList">

    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="476" Margin="0,80,-18,0" VerticalAlignment="Top" Width="385">
            <Grid Height="476" Width="368">
                <Button x:Name="Fries" Content="Fries" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White"/>
                <Button x:Name="Poutine" Content="Poutine" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,70,0,0"/>
                <Button x:Name="Onion_Rings" Content="Onion Rings" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,140,0,0"/>
                <Button x:Name="Hashbrown" Content="Hashbrown" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,210,0,0"/>
                <Button x:Name="Blueberry_Muffin" Content="Blueberry Muffin" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="367" BorderThickness="0,0,0,1" FontFamily="Gill Sans MT" FontSize="24" BorderBrush="Black" Background="White" Margin="0,280,0,0"/>
                <Image x:Name="Fries_Picture" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="72" Source="fries.jpg"/>
                <Image x:Name="Onion_Rings_Picture" HorizontalAlignment="Left" Height="60" Margin="10,145,0,0" VerticalAlignment="Top" Width="72" Source="onion rings.jpg"/>
                <Image x:Name="Poutine_Picture" HorizontalAlignment="Left" Height="60" Margin="10,75,0,0" VerticalAlignment="Top" Width="72" Source="poutine.jpg"/>
                <Image x:Name="Hashbrown_Picture" HorizontalAlignment="Left" Height="60" Margin="10,215,0,0" VerticalAlignment="Top" Width="72" Source="hashbrown.jpg"/>
                <Image x:Name="Blueberry_Muffin_Picture" HorizontalAlignment="Left" Height="60" Margin="10,285,0,0" VerticalAlignment="Top" Width="72" Source="blueberry muffin.jpg"/>
                <TextBlock x:Name="Fries_Price" HorizontalAlignment="Left" Height="21" Margin="317,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$1.99"/></TextBlock>
                <TextBlock x:Name="Poutine_Price" HorizontalAlignment="Left" Height="21" Margin="318,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="3"/><Run Text="."/><Run Text="99"/></TextBlock>
                <TextBlock x:Name="Onion_Rings_Price" HorizontalAlignment="Left" Height="21" Margin="317,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="2"/><Run Text=".99"/></TextBlock>
                <TextBlock x:Name="Hashbrown_Price" HorizontalAlignment="Left" Height="21" Margin="317,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="1"/><Run Text="."/><Run Text="9"/><Run Text="9"/></TextBlock>
                <TextBlock x:Name="Blueberry_Muffin_Price" HorizontalAlignment="Left" Height="21" Margin="317,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontSize="14"><Run Text=" "/><Run Text="$"/><Run Text="1"/><Run Text="."/><Run Text="99"/></TextBlock>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="Burgers_Tes1t" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="Sides" VerticalAlignment="Top" Width="367" TextAlignment="Center" FontFamily="Freestyle Script" FontSize="72" Foreground="Red" OpacityMask="#FFB26666"/>
        <Button x:Name="Current_Cost_Drink" Content="Current Total : $0.00" HorizontalAlignment="Left" Height="63" Margin="0,556,0,0" VerticalAlignment="Top" Width="367" Background="#FFFF2121" BorderBrush="Black" Foreground="White" BorderThickness="0,1" FontSize="24"/>

    </Grid>

</Page>
