FingerFoodApp/SimpleSimonDesc.xaml

<Page x:Class="FingerFoodApp.SimpleSimonDesc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="375"
	Title="SimpleSimonDesc">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Height="181" Margin="0,80,0,0" VerticalAlignment="Top" Width="367">
            <Image Margin="24,24,217,57" Source="isolated-hamburger.jpg"/>

        </Border>
        <TextBlock x:Name="Sides_Header" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="Simple Simon" Width="367" TextAlignment="Center" FontFamily="Freestyle Script" FontSize="52" Foreground="Red" OpacityMask="#FFB26666" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="160" Margin="179,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Gill Sans MT" Padding="10" FontSize="16" TextAlignment="Center" Text="The plainest burger you will ever eat! One plain hamburger patty between two plain buns."/>
        <GroupBox Header="Customize" HorizontalAlignment="Left" Height="185" Margin="57,276,0,0" VerticalAlignment="Top" Width="256" FontSize="28" FontFamily="Freestyle Script">
            <StackPanel Margin="0,0,0,3">
                <CheckBox x:Name="add_Cheddar_Cheese" Content="Cheddar Cheese" FontFamily="Segoe UI" FontSize="14"/>
                <CheckBox x:Name="add_Ketchup" Content="Ketchup" FontFamily="Segoe UI" FontSize="14"/>
                <CheckBox x:Name="add_Mayo" Content="Mayo" FontFamily="Segoe UI" FontSize="14"/>
                <CheckBox x:Name="add_Mustard" Content="Mustard" FontFamily="Segoe UI" FontSize="14"/>
                <CheckBox x:Name="add_Relish" Content="Relish" FontFamily="Segoe UI" FontSize="14"/>
                <CheckBox x:Name="add_Bacon" Content="Bacon" FontFamily="Segoe UI" FontSize="14"/>
                <CheckBox x:Name="add_Lettuce" Content="Lettuce" FontFamily="Segoe UI" FontSize="14"/>
                <CheckBox x:Name="add_Tomatoes" Content="Tomatoes" FontFamily="Segoe UI" FontSize="14"/>
            </StackPanel>
        </GroupBox>

        <TextBlock x:Name="Simple_Simon_Price" HorizontalAlignment="Left" Height="21" Margin="67,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Background="Black" Foreground="White" FontSize="14" Text="$1.99" TextAlignment="Center"/>
        <Button Content="Make It A Meal" HorizontalAlignment="Left" Height="41" Margin="10,480,0,0" VerticalAlignment="Top" Width="165" BorderBrush="Black" Background="#FFE8FF00" BorderThickness="2" FontSize="20"/>
        <Button x:Name="Add_To_Order" Content="Add to order" HorizontalAlignment="Left" Height="41" Margin="186,480,0,0" VerticalAlignment="Top" Width="165" BorderBrush="Black" Background="#FF00AC1F" BorderThickness="2" FontSize="20" Click="Add_To_Order_Click"/>
    </Grid>
</Page>
